<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ob7-ba-XKa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="vOi-FK-JrI">
            <objects>
                <viewController id="cI7-pi-uKh" customClass="WelcomeViewController" customModule="FlashyChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFx-Y3-nDh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oru-3P-lwm">
                                <rect key="frame" x="0.0" y="749" width="390" height="61"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="rO9-qs-RXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VaR-Hw-Xal" kind="show" id="Fvw-9t-CDo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="7eH-5m-JrD">
                                <rect key="frame" x="52" y="392" width="286" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7T5-aI-3fS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-pP-77L">
                                <rect key="frame" x="0.0" y="693" width="390" height="48"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qKk-vR-18r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GLU-8n-WuV" kind="show" id="ZCF-zd-CzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0V-Br-NqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nif-pP-77L" firstAttribute="leading" secondItem="R0V-Br-NqX" secondAttribute="leading" id="Ic1-Kx-TPp"/>
                            <constraint firstItem="7eH-5m-JrD" firstAttribute="leading" secondItem="R0V-Br-NqX" secondAttribute="leading" constant="52" id="Ub8-Pp-KuT"/>
                            <constraint firstItem="Oru-3P-lwm" firstAttribute="top" secondItem="Nif-pP-77L" secondAttribute="bottom" constant="8" id="Vcx-oe-Mju"/>
                            <constraint firstItem="7eH-5m-JrD" firstAttribute="centerX" secondItem="EFx-Y3-nDh" secondAttribute="centerX" id="bh2-8e-989"/>
                            <constraint firstItem="Oru-3P-lwm" firstAttribute="leading" secondItem="R0V-Br-NqX" secondAttribute="leading" id="bt3-vH-9Hy"/>
                            <constraint firstItem="R0V-Br-NqX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7eH-5m-JrD" secondAttribute="trailing" id="eBx-e6-VZB"/>
                            <constraint firstItem="Oru-3P-lwm" firstAttribute="bottom" secondItem="R0V-Br-NqX" secondAttribute="bottom" id="odp-vb-eec"/>
                            <constraint firstItem="7eH-5m-JrD" firstAttribute="centerY" secondItem="EFx-Y3-nDh" secondAttribute="centerY" id="rDa-XW-0bz"/>
                            <constraint firstItem="Nif-pP-77L" firstAttribute="trailing" secondItem="R0V-Br-NqX" secondAttribute="trailing" id="rrD-gi-I8A"/>
                            <constraint firstItem="Oru-3P-lwm" firstAttribute="trailing" secondItem="R0V-Br-NqX" secondAttribute="trailing" id="zOm-3y-YL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u4z-se-JNS"/>
                    <connections>
                        <outlet property="titleLabel" destination="7eH-5m-JrD" id="FWf-ej-WZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rag-ux-gl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.3076923076922" y="134.36018957345971"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QUu-Zc-hRl">
            <objects>
                <viewController id="GLU-8n-WuV" customClass="RegisterViewController" customModule="FlashyChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zd-Ug-rjy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-9Q-Zxo" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="390" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-hz-j9z">
                                        <rect key="frame" x="0.0" y="20" width="390" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-lY-O06">
                                        <rect key="frame" x="48" y="50" width="294" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sxI-hz-j9z" firstAttribute="top" secondItem="lmk-9Q-Zxo" secondAttribute="top" constant="20" id="89h-mF-wO4"/>
                                    <constraint firstItem="F6J-lY-O06" firstAttribute="top" secondItem="lmk-9Q-Zxo" secondAttribute="top" constant="50" id="HBK-QY-KaC"/>
                                    <constraint firstAttribute="height" constant="177" id="LM3-PQ-W59"/>
                                    <constraint firstAttribute="bottom" secondItem="F6J-lY-O06" secondAttribute="bottom" constant="82" id="URH-zW-YtD"/>
                                    <constraint firstAttribute="right" secondItem="F6J-lY-O06" secondAttribute="right" constant="48" id="UYd-h2-B87"/>
                                    <constraint firstAttribute="bottom" secondItem="sxI-hz-j9z" secondAttribute="bottom" constant="20" id="acl-gc-c3g"/>
                                    <constraint firstAttribute="trailing" secondItem="sxI-hz-j9z" secondAttribute="trailing" id="i7u-Vp-qRD"/>
                                    <constraint firstItem="F6J-lY-O06" firstAttribute="left" secondItem="lmk-9Q-Zxo" secondAttribute="left" constant="48" id="oEy-mq-xmQ"/>
                                    <constraint firstItem="sxI-hz-j9z" firstAttribute="leading" secondItem="lmk-9Q-Zxo" secondAttribute="leading" id="vNy-ye-dcp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-qQ-FXC" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="390" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkF-Mi-ULz">
                                        <rect key="frame" x="0.0" y="126" width="390" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="GLU-8n-WuV" eventType="touchUpInside" id="LBa-wa-dZD"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="ZbN-zT-75X">
                                        <rect key="frame" x="0.0" y="20" width="390" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcR-96-ns6">
                                        <rect key="frame" x="49" y="50" width="293" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XcR-96-ns6" firstAttribute="top" secondItem="Kxo-qQ-FXC" secondAttribute="top" constant="50" id="44A-pC-7WF"/>
                                    <constraint firstAttribute="trailing" secondItem="nkF-Mi-ULz" secondAttribute="trailing" id="4nw-wY-9QC"/>
                                    <constraint firstItem="ZbN-zT-75X" firstAttribute="leading" secondItem="Kxo-qQ-FXC" secondAttribute="leading" id="9fu-kq-0ML"/>
                                    <constraint firstAttribute="bottom" secondItem="ZbN-zT-75X" secondAttribute="bottom" constant="20" id="EZJ-qu-4bk"/>
                                    <constraint firstAttribute="height" constant="177" id="JNT-Xz-3jK"/>
                                    <constraint firstItem="ZbN-zT-75X" firstAttribute="top" secondItem="Kxo-qQ-FXC" secondAttribute="top" constant="20" id="Jhq-rF-eXJ"/>
                                    <constraint firstItem="nkF-Mi-ULz" firstAttribute="top" secondItem="XcR-96-ns6" secondAttribute="bottom" constant="31" id="LEE-P2-sz1"/>
                                    <constraint firstAttribute="bottom" secondItem="nkF-Mi-ULz" secondAttribute="bottom" id="PTF-nk-9Ce"/>
                                    <constraint firstItem="nkF-Mi-ULz" firstAttribute="leading" secondItem="Kxo-qQ-FXC" secondAttribute="leading" id="ViU-JX-Zib"/>
                                    <constraint firstItem="XcR-96-ns6" firstAttribute="left" secondItem="Kxo-qQ-FXC" secondAttribute="left" constant="49" id="WjD-Tb-0oo"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbN-zT-75X" secondAttribute="trailing" id="kVQ-sV-QNc"/>
                                    <constraint firstAttribute="right" secondItem="XcR-96-ns6" secondAttribute="right" constant="48" id="vmm-pK-8sK"/>
                                    <constraint firstAttribute="bottom" secondItem="XcR-96-ns6" secondAttribute="bottom" constant="82" id="yNX-HS-THm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oLJ-5e-x08"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="lmk-9Q-Zxo" firstAttribute="leading" secondItem="oLJ-5e-x08" secondAttribute="leading" id="990-mG-ZBj"/>
                            <constraint firstItem="lmk-9Q-Zxo" firstAttribute="trailing" secondItem="oLJ-5e-x08" secondAttribute="trailing" id="W5e-j1-Jwz"/>
                            <constraint firstItem="lmk-9Q-Zxo" firstAttribute="top" secondItem="oLJ-5e-x08" secondAttribute="top" id="eUX-qK-B4R"/>
                            <constraint firstItem="Kxo-qQ-FXC" firstAttribute="leading" secondItem="oLJ-5e-x08" secondAttribute="leading" id="g7d-vY-4bD"/>
                            <constraint firstItem="Kxo-qQ-FXC" firstAttribute="top" secondItem="lmk-9Q-Zxo" secondAttribute="bottom" constant="-100" id="lzz-Zo-eD9"/>
                            <constraint firstItem="Kxo-qQ-FXC" firstAttribute="trailing" secondItem="oLJ-5e-x08" secondAttribute="trailing" id="zmb-WL-Run"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxY-vK-Le5"/>
                    <connections>
                        <outlet property="emailTextfield" destination="F6J-lY-O06" id="sUO-Vm-vPX"/>
                        <outlet property="passwordTextfield" destination="XcR-96-ns6" id="VMk-rZ-tIh"/>
                        <segue destination="581-vf-Vya" kind="show" identifier="RegisterToChat" id="91b-7q-hL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmS-7i-43H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.1538461538462" y="-295.73459715639808"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wWn-Vd-4I0">
            <objects>
                <viewController id="VaR-Hw-Xal" customClass="LoginViewController" customModule="FlashyChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqt-Y8-GVs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xws-xH-tAK" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="390" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-0z-hJ2">
                                        <rect key="frame" x="0.0" y="20" width="390" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2gmail.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yek-Wp-ehe">
                                        <rect key="frame" x="49" y="51" width="293" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tGg-0z-hJ2" secondAttribute="trailing" id="0CZ-tK-bg1"/>
                                    <constraint firstAttribute="right" secondItem="Yek-Wp-ehe" secondAttribute="right" constant="48" id="0uK-QC-APr"/>
                                    <constraint firstItem="tGg-0z-hJ2" firstAttribute="top" secondItem="xws-xH-tAK" secondAttribute="top" constant="20" id="762-G2-kFk"/>
                                    <constraint firstAttribute="height" constant="177" id="7sc-Fk-BD7"/>
                                    <constraint firstAttribute="bottom" secondItem="Yek-Wp-ehe" secondAttribute="bottom" constant="81" id="9JA-ji-8Ok"/>
                                    <constraint firstItem="Yek-Wp-ehe" firstAttribute="left" secondItem="xws-xH-tAK" secondAttribute="left" constant="49" id="HpI-Cn-c6k"/>
                                    <constraint firstItem="tGg-0z-hJ2" firstAttribute="leading" secondItem="xws-xH-tAK" secondAttribute="leading" id="aBI-XS-j7b"/>
                                    <constraint firstAttribute="bottom" secondItem="tGg-0z-hJ2" secondAttribute="bottom" constant="20" id="c8F-4X-S4e"/>
                                    <constraint firstItem="Yek-Wp-ehe" firstAttribute="top" secondItem="xws-xH-tAK" secondAttribute="top" constant="51" id="ghy-n0-fbL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-ba-Hkb" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="390" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-3X-jom">
                                        <rect key="frame" x="0.0" y="20" width="390" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456789" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kI4-Bk-ARG">
                                        <rect key="frame" x="49" y="48" width="293" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-rN-LJb">
                                        <rect key="frame" x="0.0" y="124" width="390" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="BrandLightBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="VaR-Hw-Xal" eventType="touchUpInside" id="pGF-1z-xtR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Nf-rN-LJb" firstAttribute="leading" secondItem="aOG-ba-Hkb" secondAttribute="leading" id="64Z-rj-bjd"/>
                                    <constraint firstItem="3kk-3X-jom" firstAttribute="leading" secondItem="aOG-ba-Hkb" secondAttribute="leading" id="GfK-JU-BqZ"/>
                                    <constraint firstAttribute="height" constant="177" id="O94-wQ-Tm7"/>
                                    <constraint firstItem="kI4-Bk-ARG" firstAttribute="top" secondItem="aOG-ba-Hkb" secondAttribute="top" constant="48" id="QOR-TZ-Bjc"/>
                                    <constraint firstAttribute="bottom" secondItem="5Nf-rN-LJb" secondAttribute="bottom" id="SXH-Bx-Z8W"/>
                                    <constraint firstItem="5Nf-rN-LJb" firstAttribute="top" secondItem="kI4-Bk-ARG" secondAttribute="bottom" constant="31" id="URK-Wo-Un3"/>
                                    <constraint firstItem="kI4-Bk-ARG" firstAttribute="left" secondItem="aOG-ba-Hkb" secondAttribute="left" constant="49" id="Vi0-BL-Im2"/>
                                    <constraint firstItem="3kk-3X-jom" firstAttribute="top" secondItem="aOG-ba-Hkb" secondAttribute="top" constant="20" id="Xlj-sg-7tM"/>
                                    <constraint firstAttribute="right" secondItem="kI4-Bk-ARG" secondAttribute="right" constant="48" id="Yka-8w-Yjg"/>
                                    <constraint firstAttribute="trailing" secondItem="3kk-3X-jom" secondAttribute="trailing" id="bb2-tt-hfO"/>
                                    <constraint firstAttribute="bottom" secondItem="3kk-3X-jom" secondAttribute="bottom" constant="20" id="kml-pk-Rgl"/>
                                    <constraint firstAttribute="trailing" secondItem="5Nf-rN-LJb" secondAttribute="trailing" id="vl9-yV-epC"/>
                                    <constraint firstAttribute="bottom" secondItem="kI4-Bk-ARG" secondAttribute="bottom" constant="84" id="xNE-Ae-Rfs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ta3-zg-AUx"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.78039215689999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aOG-ba-Hkb" firstAttribute="trailing" secondItem="Ta3-zg-AUx" secondAttribute="trailing" id="BOY-t1-f78"/>
                            <constraint firstItem="xws-xH-tAK" firstAttribute="top" secondItem="Ta3-zg-AUx" secondAttribute="top" id="M68-2Y-csK"/>
                            <constraint firstItem="xws-xH-tAK" firstAttribute="leading" secondItem="Ta3-zg-AUx" secondAttribute="leading" id="ig2-BY-Zab"/>
                            <constraint firstItem="aOG-ba-Hkb" firstAttribute="top" secondItem="xws-xH-tAK" secondAttribute="bottom" constant="-100" id="mau-Qo-lcD"/>
                            <constraint firstItem="xws-xH-tAK" firstAttribute="trailing" secondItem="Ta3-zg-AUx" secondAttribute="trailing" id="nBZ-ns-400"/>
                            <constraint firstItem="aOG-ba-Hkb" firstAttribute="leading" secondItem="Ta3-zg-AUx" secondAttribute="leading" id="zdW-Xh-vIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SgW-hH-xPz"/>
                    <connections>
                        <outlet property="emailTextfield" destination="Yek-Wp-ehe" id="Vkd-to-qdF"/>
                        <outlet property="passwordTextfield" destination="kI4-Bk-ARG" id="Vdu-jE-h5D"/>
                        <segue destination="581-vf-Vya" kind="show" identifier="LoginToChat" id="wPE-yj-s2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rv-Zx-ecT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.1538461538462" y="643.3649289099526"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="1Qb-yy-3JV">
            <objects>
                <viewController id="581-vf-Vya" customClass="ChatViewController" customModule="FlashyChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8D-ek-iSa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1K-T0-7M3">
                                <rect key="frame" x="0.0" y="88" width="390" height="662"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0I-69-8hF">
                                <rect key="frame" x="0.0" y="750" width="390" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXP-38-lZT">
                                        <rect key="frame" x="20" y="20" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q80-u4-M2z"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g62-fm-V0h">
                                        <rect key="frame" x="330" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HGa-aO-4Nb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bSk-0C-6SL"/>
                                            <constraint firstAttribute="height" constant="40" id="hZG-cq-pIJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="rx7-x2-Uxn"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="581-vf-Vya" eventType="touchUpInside" id="qmh-3f-S79"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="mXP-38-lZT" firstAttribute="leading" secondItem="w0I-69-8hF" secondAttribute="leading" constant="20" id="7Yd-VT-qyT"/>
                                    <constraint firstItem="mXP-38-lZT" firstAttribute="top" secondItem="w0I-69-8hF" secondAttribute="top" constant="20" id="HLF-VB-Lfs"/>
                                    <constraint firstItem="g62-fm-V0h" firstAttribute="leading" secondItem="mXP-38-lZT" secondAttribute="trailing" constant="20" id="Iil-3t-t8J"/>
                                    <constraint firstAttribute="trailing" secondItem="g62-fm-V0h" secondAttribute="trailing" constant="20" id="W4u-ih-d8t"/>
                                    <constraint firstAttribute="height" constant="60" id="pbc-zb-XqK"/>
                                    <constraint firstItem="g62-fm-V0h" firstAttribute="top" secondItem="w0I-69-8hF" secondAttribute="top" constant="20" id="xbG-4L-aNB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v4X-5l-Z3c"/>
                        <color key="backgroundColor" name="BrandLightPurple"/>
                        <constraints>
                            <constraint firstItem="w0I-69-8hF" firstAttribute="top" secondItem="m1K-T0-7M3" secondAttribute="bottom" id="IgW-YP-rwI"/>
                            <constraint firstItem="w0I-69-8hF" firstAttribute="leading" secondItem="v4X-5l-Z3c" secondAttribute="leading" id="P0J-X8-UAv"/>
                            <constraint firstItem="m1K-T0-7M3" firstAttribute="top" secondItem="v4X-5l-Z3c" secondAttribute="top" id="SGq-0p-qNE"/>
                            <constraint firstItem="m1K-T0-7M3" firstAttribute="leading" secondItem="v4X-5l-Z3c" secondAttribute="leading" id="VRG-5z-sv8"/>
                            <constraint firstItem="m1K-T0-7M3" firstAttribute="trailing" secondItem="v4X-5l-Z3c" secondAttribute="trailing" id="bzr-UT-rjL"/>
                            <constraint firstItem="w0I-69-8hF" firstAttribute="trailing" secondItem="v4X-5l-Z3c" secondAttribute="trailing" id="ixB-Nz-e9U"/>
                            <constraint firstItem="v4X-5l-Z3c" firstAttribute="bottom" secondItem="w0I-69-8hF" secondAttribute="bottom" id="qW3-Pb-ck8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ef6-Xh-tDC">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="cXm-g4-EDs">
                            <connections>
                                <action selector="logoutPressed:" destination="581-vf-Vya" id="dCN-Sl-6Sc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextfield" destination="mXP-38-lZT" id="f2z-eB-Yh3"/>
                        <outlet property="tableView" destination="m1K-T0-7M3" id="isG-D6-r2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMX-pW-OLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921.5384615384614" y="46.919431279620852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3uA-C1-FWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ob7-ba-XKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0E-I3-ItS">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cI7-pi-uKh" kind="relationship" relationship="rootViewController" id="ozy-P8-vjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSE-QD-89C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.07692307692309" y="134.36018957345971"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wPE-yj-s2c"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
